<style>
		.button {
		  background-color: #003263;  
		  border-radius: 5px;
		  color: white;
		  padding: .5em;
		  text-decoration: none;
		  height:100%;
		  display:inline-table;
		  font-family: system-ui;
		}

		.button:focus,
		.button:hover {
		  background-color: #007bff;
		  color: White;
		}
		
		.titlehead2 {
		  background-color: #003263;  
		  border-radius: 5px;
		  color: red;
		  padding: .5em;
		  text-decoration: none;
		  text-align: center;
		  margin-top: -10px;
		  margin-bottom: -10px;
		  font-family: system-ui;
		  }

		.titlehead {
		  background-color: #003263;  
		  border-radius: 5px;
		  color: white;
		  padding: .5em;
		  text-decoration: none;
		  text-align: center;
		  margin-top: -10px;
		  margin-bottom: -10px;
		  font-family: system-ui;
		}

		.bg {
		  /* The image used */
		  background-image: url("ps4.jpg");

		  

		  /* Center and scale the image nicely */
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}
	</style>
	<head>
		<title>PS4 Exploits</title>
	</head>
	<body class="bg">
	<h1 class="titlehead">PS4 Exploits</h1><hr><br>
	<h3 class="titlehead2">These exploits are only compatible up to FW 9.00</h3><hr><br>
	<input type="hidden" id="psip" value="localhost"/>
			<div>
			<table align="center" style="width:600px;margin-top:30px;">
			<tr>
			<td align="center" colspan="2"><a href="https://unrealnegan.github.io/GoldHEN/" class="button" style="width:43%">GoldHEN</a>
			<a href="http://karo218.ir/" class="button" style="width:43%">Exploit Host by Karo</a></td>
			<tr>
			<td align="center" colspan="2"><a href="https://pkg-zone.com/install" class="button" style="width:43%">Homebrew Store Installer</a>
			<a href="https://cthugha.exploit.menu/" class="button" style="width:43%">Exploit Host by Al Azif</a></td>
			</tr><tr><td><br/></td></tr>
	</body>
</html>
