<html>
<head>
<title>ps4debug</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    background-color: #242629;
  }

  .loader {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -75px 0 0 -75px;

    border: 10px solid #1f1e1e;
    border-radius: 50%;
    border-top: 10px solid #044595;
    border-left: 10px solid #044595;
    width: 120px;
    height: 120px;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  .info {
    overflow: hidden;
    position: fixed;
    position: absolute;
    top: 50%;
    left: 50%;

    font-size: 45px;
    font-family: sans-serif;
    color: #b8b8b8;

    transform: translate(-50%, -50%);
  }
</style>
<script>
  function allset() {
    document.getElementById("loader").style.display = "none";
    document.getElementById("allset").style.display = "block";
  }

  function awaitpl() {
    document.getElementById("loader").style.display = "none";
    document.getElementById("awaiting").style.display = "block";
  }
</script>
<script src="int64.js"></script>
<script src="rop.js"></script>
<script src="kexploit.js"></script>
<script src="webkit.js"></script>
</head>
<body>
<div id="loader" class="loader"></div>
<div id="awaiting" class="info" style="display:none;">Awaiting Payload...</div>
<div id="allset" class="info" style="display:none;">You're all set!</div>
<script>
  var xhr = new XMLHttpRequest();
  xhr.open('GET', "ps4debug.bin", true);
  xhr.responseType = 'arraybuffer';
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && xhr.status === 200) {
      // Skip padding for 9.00 Loader
      var tmp = new Uint8Array(xhr.response.byteLength);
      tmp.set(new Uint8Array(xhr.response), 0);

      payloadShellcode = new Uint32Array(tmp);
      setTimeout(poc, 1500);
    }
  };
  xhr.onerror = function () {
    alert('Issue Retreiving Payload!');
  };
  xhr.send();
</script>
</body>
</html>
